apiVersion: apps.suse.com/v1
kind: GeoLocator
metadata:
  labels:
    app.kubernetes.io/name: geolocator
    app.kubernetes.io/instance: geolocator-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: geolocator-sample
spec:
  # TODO(user): Add fields here
